<com.gmail.mateuszmonas.macroapp.utils.ScrollChildSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gmail.mateuszmonas.macroapp.kontrahenci.KontrahenciFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/kontrahenciRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/brakKontrahentow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="32sp"
            android:text="@string/brak_kontrahentow"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/brakPolaczenia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="32sp"
            android:text="@string/brak_polaczenia"
            android:visibility="gone"
            />

    </FrameLayout>
</com.gmail.mateuszmonas.macroapp.utils.ScrollChildSwipeRefreshLayout>