<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:id="@+id/lp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Lp"
                android:textSize="@dimen/pozycjaFakturyTextSize" />

            <TextView
                android:id="@+id/nazwa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Nazwa"
                android:textSize="@dimen/pozycjaFakturyTextSize" />

            <TextView
                android:id="@+id/ilosc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="#"
                android:textSize="@dimen/pozycjaFakturyTextSize" />

            <TextView
                android:id="@+id/jednostka"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="JM"
                android:textSize="@dimen/pozycjaFakturyTextSize" />

            <TextView
                android:id="@+id/cenaNetto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="C. net."
                android:textSize="@dimen/pozycjaFakturyTextSize" />

            <TextView
                android:id="@+id/wartNetto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="W.net."
                android:textSize="@dimen/pozycjaFakturyTextSize" />

            <TextView
                android:id="@+id/wartVAT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="VAT"
                android:textSize="@dimen/pozycjaFakturyTextSize" />

            <TextView
                android:id="@+id/wartBrutto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="W. brut."
                android:textSize="@dimen/pozycjaFakturyTextSize" />

        </android.support.v7.widget.LinearLayoutCompat>
    </TableRow>
</TableLayout>