<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/lp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Lp"
        android:layout_weight="1" />

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/nazwa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Nazwa"
        android:layout_weight="5"/>

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/ilosc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="#"
        android:layout_weight="1" />

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/jednostka"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="JM"
        android:layout_weight="3" />

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/cenaNetto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="C. net."
        android:layout_weight="3" />

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/wartNetto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="W.net."
        android:layout_weight="3" />

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/wartVAT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="VAT"
        android:layout_weight="2" />

    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/wartBrutto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="W. brut."
        android:layout_weight="3" />

</android.support.v7.widget.LinearLayoutCompat>