<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100">

    <TextView
        android:textSize="@dimen/pozycjaFakturyTextSize"
        android:gravity="center"
        android:id="@+id/lp"
        app:layout_widthPercent="5%"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:foregroundGravity="left"
        android:text="Lp" />

    <TextView
        android:textSize="@dimen/pozycjaFakturyTextSize"
        android:gravity="center"
        android:id="@+id/nazwa"
        app:layout_widthPercent="20%"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/lp"
        android:text="Nazwa"/>

    <TextView
        android:textSize="@dimen/pozycjaFakturyTextSize"
        android:gravity="center"
        android:id="@+id/ilosc"
        app:layout_widthPercent="5%"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/nazwa"
        android:text="#"/>

    <TextView
        android:textSize="@dimen/pozycjaFakturyTextSize"
        android:gravity="center"
        android:id="@+id/jednostka"
        app:layout_widthPercent="15%"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ilosc"
        android:text="JM" />

    <TextView
        android:textSize="@dimen/pozycjaFakturyTextSize"
        android:gravity="center"
        android:id="@+id/cenaNetto"
        app:layout_widthPercent="15%"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/jednostka"
        android:text="C. net." />

    <TextView
        android:textSize="@dimen/pozycjaFakturyTextSize"
        android:gravity="center"
        android:id="@+id/wartNetto"
        app:layout_widthPercent="15%"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cenaNetto"
        android:text="W.net." />

    <TextView
        android:textSize="@dimen/pozycjaFakturyTextSize"
        android:gravity="center"
        android:id="@+id/wartVAT"
        app:layout_widthPercent="10%"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/wartNetto"
        android:text="VAT" />

    <TextView
        android:textSize="@dimen/pozycjaFakturyTextSize"
        android:gravity="center"
        android:id="@+id/wartBrutto"
        app:layout_widthPercent="15%"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/wartVAT"
        android:text="W. brut." />

</android.support.percent.PercentRelativeLayout>